<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:32:28 PST 2023 -->
<title>Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="declaration: package: Model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Model" class="title">Package Model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Item.html" title="class in Model">Item</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an item with name, calories, and type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Money.html" title="class in Model">Money</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents money with total amount and denominations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Slot.html" title="class in Model">Slot</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Slot class represents a slot in the vending machine that holds a specific item with quantity and cost.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialVending.html" title="class in Model">SpecialVending</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Special Vending Machine, a subclass of Vending, with additional features to customize sushi.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Transaction.html" title="class in Model">Transaction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Transaction class represents a purchase transaction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionList.html" title="class in Model">TransactionList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a list of transactions made on the vending machine.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vending.html" title="class in Model">Vending</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Vending class represents a vending machine with a name, slots, transaction history, inserted money, and current money.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VendingCollection.html" title="class in Model">VendingCollection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The VendingCollection class represents a collection of Vending Machines.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
