<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 00:32:28 PST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class that starts the Vending Machine Simulator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Item.html" title="class in Model">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an item with name, calories, and type.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainMenuController class is responsible for handling actions and events
 from the MainMenuGUI class and coordinating with the VendingCollection model.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainMenuGUI class represents the main menu GUI of the Vending Machine Factory Simulator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceController class handles user interactions and events from the MaintenanceGUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MaintenanceGUI class represents the maintenance GUI of the Vending Machine Factory Simulator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Money.html" title="class in Model">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents money with total amount and denominations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/PrepareSushiGUI.html" title="class in View">PrepareSushiGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PrepareSushiGUI class represents the GUI for preparing sushi using a SpecialVending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Slot.html" title="class in Model">Slot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Slot class represents a slot in the vending machine that holds a specific item with quantity and cost.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Special Vending Machine, a subclass of Vending, with additional features to customize sushi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Transaction.html" title="class in Model">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Transaction class represents a purchase transaction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/TransactionList.html" title="class in Model">TransactionList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a list of transactions made on the vending machine.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Vending.html" title="class in Model">Vending</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Vending class represents a vending machine with a name, slots, transaction history, inserted money, and current money.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingCollection class represents a collection of Vending Machines.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingFeatureController class handles user interactions and events from the VendingFeatureGUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The VendingFeatureGUI class represents the GUI for features in the vending machine.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
