<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Aug 03 04:08:36 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Controller/MainMenuController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Controller.<a href="Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">Handles the actionPerformed event for buttons in the MainMenuGUI.</div>
</dd>
<dt><a href="Controller/MaintenanceController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>
<div class="block">Handles the actionPerformed event for buttons in the MaintenanceGUI.</div>
</dd>
<dt><a href="Controller/VendingFeatureController.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>
<div class="block">Handles the actionPerformed event for buttons in the SpecialFeatureGUI.</div>
</dd>
<dt><a href="Model/Money.html#addDenomination(int,int)" class="member-name-link">addDenomination(int, int)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Adds the specified value to the specified denomination.</div>
</dd>
<dt><a href="Model/Vending.html#addItem(java.lang.String,double,int,int,java.lang.String)" class="member-name-link">addItem(String, double, int, int, String)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Adds a new item to the vending machine inventory.</div>
</dd>
<dt><a href="Model/Slot.html#addQuantity(Model.Item,int)" class="member-name-link">addQuantity(Item, int)</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Adds a specified quantity of the item to the slot.</div>
</dd>
<dt><a href="Model/SpecialVending.html#addTopping(java.lang.String,int)" class="member-name-link">addTopping(String, int)</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Adds a topping with the specified name and quantity to the sushi customization.</div>
</dd>
<dt><a href="View/MainMenuGUI.html#addVMList(java.lang.String)" class="member-name-link">addVMList(String)</a> - Method in class View.<a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></dt>
<dd>
<div class="block">Adds a vending machine name to the combo box.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Model/Slot.html#buyItem(int,int)" class="member-name-link">buyItem(int, int)</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Buys a specified quantity of the item from the slot and returns the change.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Model/VendingCollection.html#checkIfNameExists(java.lang.String)" class="member-name-link">checkIfNameExists(String)</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Checks if a Vending machine with the given name already exists in the collection.</div>
</dd>
<dt><a href="Model/SpecialVending.html#chooseMainItem(java.lang.String,java.lang.String)" class="member-name-link">chooseMainItem(String, String)</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Allows the user to choose main ingredients for the sushi.</div>
</dd>
<dt><a href="Model/SpecialVending.html#clearCustomize()" class="member-name-link">clearCustomize()</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Clears the customization of the sushi.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#clearListSelected()" class="member-name-link">clearListSelected()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Clears the selection of the list of items.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#clearListSelected()" class="member-name-link">clearListSelected()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Clears the selection of the list of items and toppings.</div>
</dd>
<dt><a href="Model/Vending.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Collects money from the vending machine and resets the money to 0.</div>
</dd>
<dt><a href="Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/MaintenanceController.html#convertToInt(java.lang.String)" class="member-name-link">convertToInt(String)</a> - Method in class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>
<div class="block">Converts a string to an integer.</div>
</dd>
<dt><a href="Model/TransactionList.html#createTransaction(java.lang.String)" class="member-name-link">createTransaction(String)</a> - Method in class Model.<a href="Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">This method creates a new transaction and adds it to the list.</div>
</dd>
<dt><a href="Model/VendingCollection.html#createVending(java.lang.String,int)" class="member-name-link">createVending(String, int)</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Creates a new vending machine and adds it to the list of vending machines.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Model/Money.html#deductDenomination(int,int)" class="member-name-link">deductDenomination(int, int)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Deducts the specified value from the specified denomination.</div>
</dd>
<dt><a href="Model/Slot.html#deductQuantity(int)" class="member-name-link">deductQuantity(int)</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Deducts a specified quantity from the slot.</div>
</dd>
<dt><a href="Driver.html" class="type-name-link" title="class in Unnamed Package">Driver</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main class that starts the Vending Machine Simulator.</div>
</dd>
<dt><a href="Driver.html#%3Cinit%3E()" class="member-name-link">Driver()</a> - Constructor for class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="View/VendingFeatureGUI.html#enableCreate(boolean)" class="member-name-link">enableCreate(boolean)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Enables or disables the "Create" button based on the given parameter.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#enableCustomizePanel()" class="member-name-link">enableCustomizePanel()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Model/Money.html#generateChange(Model.Money,int)" class="member-name-link">generateChange(Money, int)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Generates change with the specified money and payment.</div>
</dd>
<dt><a href="Model/Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Returns the calories of this item.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getCheckSure()" class="member-name-link">getCheckSure()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Checks whether the "Are You Sure" checkbox is selected.</div>
</dd>
<dt><a href="Model/Slot.html#getCost()" class="member-name-link">getCost()</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Returns the cost of the item in the slot.</div>
</dd>
<dt><a href="Model/VendingCollection.html#getCurrentVending()" class="member-name-link">getCurrentVending()</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Returns the currently selected Vending machine in the collection.</div>
</dd>
<dt><a href="Model/Money.html#getDenominations()" class="member-name-link">getDenominations()</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Returns the denominations.</div>
</dd>
<dt><a href="Model/Vending.html#getInsertedMoney()" class="member-name-link">getInsertedMoney()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the money that has been inserted into the vending machine.</div>
</dd>
<dt><a href="Model/Vending.html#getItemInfo(int)" class="member-name-link">getItemInfo(int)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the string representation of the item at the specified index in the vending machine slots.</div>
</dd>
<dt><a href="Model/Vending.html#getItems()" class="member-name-link">getItems()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the items of the vending machine.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the type of the new item from the combo box.</div>
</dd>
<dt><a href="Model/SpecialVending.html#getListItems()" class="member-name-link">getListItems()</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Generates a formatted list of customized sushi items along with the total cost and calories.</div>
</dd>
<dt><a href="Model/Vending.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the current money available in the vending machine.</div>
</dd>
<dt><a href="Model/Item.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Returns the name of this item.</div>
</dd>
<dt><a href="Model/Vending.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the name of the vending machine.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getNori()" class="member-name-link">getNori()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the selected nori from the combo box.</div>
</dd>
<dt><a href="Model/Slot.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Returns the quantity of the item in the slot.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getRice()" class="member-name-link">getRice()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the selected rice from the combo box.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getSelectedIndexListItems()" class="member-name-link">getSelectedIndexListItems()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the index of the selected item in the list of items.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getSelectedIndexListItems()" class="member-name-link">getSelectedIndexListItems()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the index of the selected item in the list of items.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getSelectedItem()" class="member-name-link">getSelectedItem()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the index of the selected item in the list of items to be bought.</div>
</dd>
<dt><a href="Model/Vending.html#getSelectedItem(int)" class="member-name-link">getSelectedItem(int)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the selected item at the specified index in the vending machine slots.</div>
</dd>
<dt><a href="View/MainMenuGUI.html#getSelectedVM()" class="member-name-link">getSelectedVM()</a> - Method in class View.<a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></dt>
<dd>
<div class="block">Gets the index of the selected vending machine in the combo box.</div>
</dd>
<dt><a href="Model/Vending.html#getSlots()" class="member-name-link">getSlots()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the slots of the vending machine.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getSpinnerAddQty()" class="member-name-link">getSpinnerAddQty()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the quantity to be added from the spinner component.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getSpinnerNewQty()" class="member-name-link">getSpinnerNewQty()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the quantity of the new item from the spinner component.</div>
</dd>
<dt><a href="Model/Slot.html#getStock()" class="member-name-link">getStock()</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Returns the list of stock in the slot.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getTabbedPane()" class="member-name-link">getTabbedPane()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the tabbed pane component.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getTabbedPane()" class="member-name-link">getTabbedPane()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the tabbed pane of the GUI.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getTfCalories()" class="member-name-link">getTfCalories()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the calories of the item from the text field.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getTfCost()" class="member-name-link">getTfCost()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the cost of the item from the text field.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getTfName()" class="member-name-link">getTfName()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the name of the item from the text field.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#getTfNewPrice()" class="member-name-link">getTfNewPrice()</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Gets the new price of the item from the text field.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getTfQtyCustom()" class="member-name-link">getTfQtyCustom()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the text from the text field for the quantity of toppings to be added.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getTfQuantity()" class="member-name-link">getTfQuantity()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the text from the text field for the quantity of items to be bought.</div>
</dd>
<dt><a href="View/MainMenuGUI.html#getTfVendingName()" class="member-name-link">getTfVendingName()</a> - Method in class View.<a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></dt>
<dd>
<div class="block">Gets the text entered in the vending name text field.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#getTopping()" class="member-name-link">getTopping()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Gets the index of the selected topping in the list of toppings.</div>
</dd>
<dt><a href="Model/Money.html#getTotalAmount()" class="member-name-link">getTotalAmount()</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Returns the total amount.</div>
</dd>
<dt><a href="Model/SpecialVending.html#getTotalCostSushi()" class="member-name-link">getTotalCostSushi()</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Returns the total cost of the customized sushi.</div>
</dd>
<dt><a href="Model/Vending.html#getTransactionList()" class="member-name-link">getTransactionList()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns the transaction history of the vending machine.</div>
</dd>
<dt><a href="Model/Item.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Returns the type of this item.</div>
</dd>
<dt><a href="Model/VendingCollection.html#getVendings()" class="member-name-link">getVendings()</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Returns the list of all Vending machines in the collection.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Model/Vending.html#history" class="member-name-link">history</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Model/Vending.html#insertedMoney" class="member-name-link">insertedMoney</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Item.html" class="type-name-link" title="class in Model">Item</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents an item with name, calories, and type.</div>
</dd>
<dt><a href="Model/Item.html#%3Cinit%3E()" class="member-name-link">Item()</a> - Constructor for class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Constructs an empty Item with default values for name, calories, and type.</div>
</dd>
<dt><a href="Model/Item.html#%3Cinit%3E(java.lang.String,double,java.lang.String)" class="member-name-link">Item(String, double, String)</a> - Constructor for class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Constructs an Item with the specified name, calories, and type.</div>
</dd>
<dt><a href="Model/Vending.html#items" class="member-name-link">items</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/VendingFeatureController.html#itemStateChanged(java.awt.event.ItemEvent)" class="member-name-link">itemStateChanged(ItemEvent)</a> - Method in class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Model/Money.html#listDenominations()" class="member-name-link">listDenominations()</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Lists the denominations.</div>
</dd>
<dt><a href="Model/TransactionList.html#listTransaction()" class="member-name-link">listTransaction()</a> - Method in class Model.<a href="Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Returns a string representation of the transaction history.</div>
</dd>
<dt><a href="Model/VendingCollection.html#listVendings()" class="member-name-link">listVendings()</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Retrieves a formatted list of all the vending machines.</div>
</dd>
<dt><a href="Model/SpecialVending.html#loadSteps()" class="member-name-link">loadSteps()</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Loads the steps required to prepare the customized sushi.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Driver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Driver.html" title="class in Unnamed Package">Driver</a></dt>
<dd>
<div class="block">The main entry point for the application.</div>
</dd>
<dt><a href="Controller/MainMenuController.html" class="type-name-link" title="class in Controller">MainMenuController</a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The MainMenuController class is responsible for handling actions and events
 from the MainMenuGUI class and coordinating with the VendingCollection model.</div>
</dd>
<dt><a href="Controller/MainMenuController.html#%3Cinit%3E(View.MainMenuGUI,Model.VendingCollection)" class="member-name-link">MainMenuController(MainMenuGUI, VendingCollection)</a> - Constructor for class Controller.<a href="Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">Constructor to create a MainMenuController.</div>
</dd>
<dt><a href="View/MainMenuGUI.html" class="type-name-link" title="class in View">MainMenuGUI</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>
<div class="block">The MainMenuGUI class represents the main menu GUI of the Vending Machine Factory Simulator.</div>
</dd>
<dt><a href="View/MainMenuGUI.html#%3Cinit%3E()" class="member-name-link">MainMenuGUI()</a> - Constructor for class View.<a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></dt>
<dd>
<div class="block">Creates a new MainMenuGUI instance.</div>
</dd>
<dt><a href="Controller/MaintenanceController.html" class="type-name-link" title="class in Controller">MaintenanceController</a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The MaintenanceController class handles user interactions and events from the MaintenanceGUI.</div>
</dd>
<dt><a href="Controller/MaintenanceController.html#%3Cinit%3E(View.MaintenanceGUI,Model.Vending)" class="member-name-link">MaintenanceController(MaintenanceGUI, Vending)</a> - Constructor for class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>
<div class="block">Creates a new MaintenanceController instance.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html" class="type-name-link" title="class in View">MaintenanceGUI</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>
<div class="block">The MaintenanceGUI class represents the maintenance GUI of the Vending Machine Factory Simulator.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#%3Cinit%3E()" class="member-name-link">MaintenanceGUI()</a> - Constructor for class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Creates a new MaintenanceGUI instance.</div>
</dd>
<dt><a href="Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Vending.html#money" class="member-name-link">money</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Money.html" class="type-name-link" title="class in Model">Money</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents money with total amount and denominations.</div>
</dd>
<dt><a href="Model/Money.html#%3Cinit%3E()" class="member-name-link">Money()</a> - Constructor for class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Constructs a new Money instance with zero total amount and
 initialized denominations.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Model/Vending.html#name" class="member-name-link">name</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Controller/VendingFeatureController.html#popMessage(java.lang.String,java.lang.String,int)" class="member-name-link">popMessage(String, String, int)</a> - Method in class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>
<div class="block">Displays a message dialog box with an optional icon.</div>
</dd>
<dt><a href="View/PrepareSushiGUI.html" class="type-name-link" title="class in View">PrepareSushiGUI</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>
<div class="block">The PrepareSushiGUI class represents the GUI for preparing sushi using a SpecialVending machine.</div>
</dd>
<dt><a href="View/PrepareSushiGUI.html#%3Cinit%3E(Model.SpecialVending)" class="member-name-link">PrepareSushiGUI(SpecialVending)</a> - Constructor for class View.<a href="View/PrepareSushiGUI.html" title="class in View">PrepareSushiGUI</a></dt>
<dd>
<div class="block">Creates a new PrepareSushiGUI instance.</div>
</dd>
<dt><a href="Model/Vending.html#printSold(java.lang.String,int,Model.Money)" class="member-name-link">printSold(String, int, Money)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Prints the details of the sold item.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Model/Money.html#resetMoney()" class="member-name-link">resetMoney()</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Resets the money object to have zero denominations and total amount.</div>
</dd>
<dt><a href="Model/Vending.html#restockItem(int,int)" class="member-name-link">restockItem(int, int)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Restocks an item at a specific index with a specified quantity.</div>
</dd>
<dt><a href="Model/Money.html#returnMoney(Model.Money)" class="member-name-link">returnMoney(Money)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">return denominations from specified money.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Model/SpecialVending.html#searchItem(java.lang.String)" class="member-name-link">searchItem(String)</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Searches for an item with the specified name in the inventory.</div>
</dd>
<dt><a href="View/MainMenuGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class View.<a href="View/MainMenuGUI.html" title="class in View">MainMenuGUI</a></dt>
<dd>
<div class="block">Sets an ActionListener to handle button clicks.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets an ActionListener to handle button clicks.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setActionListener(java.awt.event.ActionListener)" class="member-name-link">setActionListener(ActionListener)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets an ActionListener to handle button clicks.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setAttributesFunction(boolean)" class="member-name-link">setAttributesFunction(boolean)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets the attributes of certain components based on the given enable flag.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setAttributesFunction(boolean)" class="member-name-link">setAttributesFunction(boolean)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Enables or disables the buttons and text fields related to buying and customizing sushi.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setChangeListener(javax.swing.event.ChangeListener)" class="member-name-link">setChangeListener(ChangeListener)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets a ChangeListener to handle changes in components.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setChangeListener(javax.swing.event.ChangeListener)" class="member-name-link">setChangeListener(ChangeListener)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets a ChangeListener to handle tab change events for the tabbed pane.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setComboBoxes(java.util.ArrayList)" class="member-name-link">setComboBoxes(ArrayList&lt;Slot&gt;)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets the items in the combo boxes for nori and rice based on the provided list of slots.</div>
</dd>
<dt><a href="Model/Slot.html#setCost(int)" class="member-name-link">setCost(int)</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Sets the cost of this item.</div>
</dd>
<dt><a href="Model/VendingCollection.html#setCurrent(int)" class="member-name-link">setCurrent(int)</a> - Method in class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Sets the current Vending machine index to the specified index in the collection.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setItemChangeListener(java.awt.event.ItemListener)" class="member-name-link">setItemChangeListener(ItemListener)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets an ItemListener to handle item change events for the combo boxes of Nori and Rice.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setLabelAmount(int)" class="member-name-link">setLabelAmount(int)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets the label that displays the amount.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setLabelAmount(int)" class="member-name-link">setLabelAmount(int)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets the label text to display the amount of money inserted.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setListItems(java.util.ArrayList)" class="member-name-link">setListItems(ArrayList&lt;Slot&gt;)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets the list of items in the JList component based on the given Inventory object.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setListItems(java.util.ArrayList)" class="member-name-link">setListItems(ArrayList&lt;Slot&gt;)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets the items in the list of items based on the provided list of slots.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setListSelectionListener(javax.swing.event.ListSelectionListener)" class="member-name-link">setListSelectionListener(ListSelectionListener)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets a ListSelectionListener to handle changes in the list of items.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setListSelectionListener(javax.swing.event.ListSelectionListener)" class="member-name-link">setListSelectionListener(ListSelectionListener)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets a ListSelectionListener to handle list selection events for the list of items and toppings.</div>
</dd>
<dt><a href="Model/Money.html#setMoney(Model.Money)" class="member-name-link">setMoney(Money)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Sets the money object with the specified money.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setReceipt(java.lang.String)" class="member-name-link">setReceipt(String)</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets the receipt text to display the customized sushi details.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#setSelectedMainItem()" class="member-name-link">setSelectedMainItem()</a> - Method in class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Sets the selected index of the combo boxes for nori and rice to -1.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setTextTransaction(java.lang.String)" class="member-name-link">setTextTransaction(String)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets the text of the transaction history display.</div>
</dd>
<dt><a href="View/MaintenanceGUI.html#setTxtMoney(int)" class="member-name-link">setTxtMoney(int)</a> - Method in class View.<a href="View/MaintenanceGUI.html" title="class in View">MaintenanceGUI</a></dt>
<dd>
<div class="block">Sets the text of the money display.</div>
</dd>
<dt><a href="Model/Slot.html" class="type-name-link" title="class in Model">Slot</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Slot class represents a slot in the vending machine that holds a specific item with quantity and cost.</div>
</dd>
<dt><a href="Model/Slot.html#%3Cinit%3E(Model.Item,int,int)" class="member-name-link">Slot(Item, int, int)</a> - Constructor for class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Constructs a new Slot with the given item, quantity, and cost.</div>
</dd>
<dt><a href="Model/Vending.html#slots" class="member-name-link">slots</a> - Variable in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/SpecialVending.html" class="type-name-link" title="class in Model">SpecialVending</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a Special Vending Machine, a subclass of Vending, with additional features to customize sushi.</div>
</dd>
<dt><a href="Model/SpecialVending.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SpecialVending(String)</a> - Constructor for class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Constructs a new SpecialVending instance with the given name.</div>
</dd>
<dt><a href="Controller/MaintenanceController.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/VendingFeatureController.html#stateChanged(javax.swing.event.ChangeEvent)" class="member-name-link">stateChanged(ChangeEvent)</a> - Method in class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Model/Item.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="Model/Item.html" title="class in Model">Item</a></dt>
<dd>
<div class="block">Returns a string representation of this item.</div>
</dd>
<dt><a href="Model/Slot.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="Model/Slot.html" title="class in Model">Slot</a></dt>
<dd>
<div class="block">Returns a string representation of the item in slot.</div>
</dd>
<dt><a href="Model/Transaction.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Returns a string representation of this Transaction, including
 the details of what was bought and the date of the transaction.</div>
</dd>
<dt><a href="Model/Vending.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Returns a string representation of the vending machine.</div>
</dd>
<dt><a href="Model/Transaction.html" class="type-name-link" title="class in Model">Transaction</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Transaction class represents a purchase transaction.</div>
</dd>
<dt><a href="Model/Transaction.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Transaction(String)</a> - Constructor for class Model.<a href="Model/Transaction.html" title="class in Model">Transaction</a></dt>
<dd>
<div class="block">Constructs a new Transaction with the given purchase details.</div>
</dd>
<dt><a href="Model/TransactionList.html" class="type-name-link" title="class in Model">TransactionList</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class represents a list of transactions made on the vending machine.</div>
</dd>
<dt><a href="Model/TransactionList.html#%3Cinit%3E()" class="member-name-link">TransactionList()</a> - Constructor for class Model.<a href="Model/TransactionList.html" title="class in Model">TransactionList</a></dt>
<dd>
<div class="block">Default constructor that initializes the transactions list.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Model/Money.html#updateDenominations(Model.Money)" class="member-name-link">updateDenominations(Money)</a> - Method in class Model.<a href="Model/Money.html" title="class in Model">Money</a></dt>
<dd>
<div class="block">Update denominations with the specified money.</div>
</dd>
<dt><a href="Model/SpecialVending.html#updateInventory()" class="member-name-link">updateInventory()</a> - Method in class Model.<a href="Model/SpecialVending.html" title="class in Model">SpecialVending</a></dt>
<dd>
<div class="block">Updates the inventory after customizing the sushi.</div>
</dd>
<dt><a href="Controller/MaintenanceController.html#updateInventoryView()" class="member-name-link">updateInventoryView()</a> - Method in class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>
<div class="block">Updates the inventory view in the GUI.</div>
</dd>
<dt><a href="Model/Vending.html#updatePrice(int,int)" class="member-name-link">updatePrice(int, int)</a> - Method in class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Updates the price of an item at a specific index.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Controller/MaintenanceController.html#valueChanged(javax.swing.event.ListSelectionEvent)" class="member-name-link">valueChanged(ListSelectionEvent)</a> - Method in class Controller.<a href="Controller/MaintenanceController.html" title="class in Controller">MaintenanceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller/VendingFeatureController.html#valueChanged(javax.swing.event.ListSelectionEvent)" class="member-name-link">valueChanged(ListSelectionEvent)</a> - Method in class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model/Vending.html" class="type-name-link" title="class in Model">Vending</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Vending class represents a vending machine with a name, slots, transaction history, inserted money, and current money.</div>
</dd>
<dt><a href="Model/Vending.html#%3Cinit%3E()" class="member-name-link">Vending()</a> - Constructor for class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Constructs a new Vending instance with default name.</div>
</dd>
<dt><a href="Model/Vending.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Vending(String)</a> - Constructor for class Model.<a href="Model/Vending.html" title="class in Model">Vending</a></dt>
<dd>
<div class="block">Constructs a new Vending instance with specified name.</div>
</dd>
<dt><a href="Model/VendingCollection.html" class="type-name-link" title="class in Model">VendingCollection</a> - Class in <a href="Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The VendingCollection class represents a collection of Vending Machines.</div>
</dd>
<dt><a href="Model/VendingCollection.html#%3Cinit%3E()" class="member-name-link">VendingCollection()</a> - Constructor for class Model.<a href="Model/VendingCollection.html" title="class in Model">VendingCollection</a></dt>
<dd>
<div class="block">Constructs a new VendingCollection with an empty list of Vending machines.</div>
</dd>
<dt><a href="Controller/VendingFeatureController.html" class="type-name-link" title="class in Controller">VendingFeatureController</a> - Class in <a href="Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The VendingFeatureController class handles user interactions and events from the VendingFeatureGUI.</div>
</dd>
<dt><a href="Controller/VendingFeatureController.html#%3Cinit%3E(View.VendingFeatureGUI,Model.Vending)" class="member-name-link">VendingFeatureController(VendingFeatureGUI, Vending)</a> - Constructor for class Controller.<a href="Controller/VendingFeatureController.html" title="class in Controller">VendingFeatureController</a></dt>
<dd>
<div class="block">Creates a new VendingFeatureController instance.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html" class="type-name-link" title="class in View">VendingFeatureGUI</a> - Class in <a href="View/package-summary.html">View</a></dt>
<dd>
<div class="block">The VendingFeatureGUI class represents the GUI for features in the vending machine.</div>
</dd>
<dt><a href="View/VendingFeatureGUI.html#%3Cinit%3E()" class="member-name-link">VendingFeatureGUI()</a> - Constructor for class View.<a href="View/VendingFeatureGUI.html" title="class in View">VendingFeatureGUI</a></dt>
<dd>
<div class="block">Creates a new VendingFeatureGUI instance.</div>
</dd>
<dt><a href="View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
